-- Эта таблица динамеских переменных. Она нужна для того, чтобы не приходилось пользователю
-- каждый раз в HTTP-запросе передавать количество треков в генерируемом плейлисте.
CREATE TABLE system_settings
(
    id          bigserial primary key,
    name        varchar(255), -- имя переменной, которое потом будет использоваться в коде
    description varchar(255), -- Описание, для понимания сути (optional)
    value       varchar(255), -- значение типа переменной строковое, чтобы была гибкость
    type        varchar(64)   -- тип переменной, чтобы затем конертировать value в нужный нам тип
);

-- А вот и первая переменная. Мы будем использовать её в коде, когда нам нужно будет
-- генерировать плейлист.
INSERT INTO system_settings(name, description, value, type)
VALUES ('numberOfTracks', 'Кол-во треков в генерируем плейлисте', '5', 'INT');
